language: objective-c
# osx_image: xcode61
# rvm:
# - 2.1.2
install:
    - curl -o android-sdk.zip http://dl.google.com/android/android-sdk_r24.4.1-macosx.zip
    - unzip android-sdk.zip
    - export ANDROID_HOME=$PWD/android-sdk-macosx
    - export PATH=$PATH:$ANDROID_HOME/tools
    - export PATH=$PATH:$ANDROID_HOME/platform-tools
    - echo "y" | android update sdk --no-ui --filter tool,platform-tool,android-23
    - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    - brew install ant
    # - curl -o Unity.pkg http://netstorage.unity3d.com/unity/3757309da7e7/MacEditorInstaller/Unity-5.2.2f1.pkg
    # - sudo installer -dumplog -package Unity.pkg -target /
script:
    - ./submodules/build_all
    - ./soomla-native/projects/unity-soomla-android-core/build_all
    - ./soomla-native/projects/unity-soomla-ios-core/build_all
    # - ./deploy/create_deploys
